{
    "auto_start": false,
    "name": "untitled",
    "project_id": "09cd03d5-1350-4000-9336-f34723967c3b",
    "revision": 4,
    "show_port_names": true,
    "topology": {
        "links": [
            {
                "description": "Link from IOU1 port Ethernet0/1 to PC1 port Ethernet0",
                "destination_node_id": 6,
                "destination_port_id": 63,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 28.756404988446036,
                    "y": -44.499178197581756
                },
                "id": 1,
                "source_node_id": 5,
                "source_port_id": 48,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0/1",
                    "x": -64.75640498844604,
                    "y": 58.499178197581756
                }
            },
            {
                "description": "Link from Firefox 31.1.1~2-1 port Ethernet0 to FortiGate 5.6.1-1 port Port2",
                "destination_node_id": 7,
                "destination_port_id": 65,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Port2",
                    "x": -54.98013006573359,
                    "y": 26.739365268197616
                },
                "id": 2,
                "source_node_id": 19,
                "source_port_id": 123,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 73.48013006573353,
                    "y": 36.260634731802384
                }
            },
            {
                "description": "Link from FortiGate 5.6.1-2 port Port1 to FortiGate 5.6.1-1 port Port3",
                "destination_node_id": 7,
                "destination_port_id": 66,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Port3",
                    "x": 74.99967742845968,
                    "y": 24.839358725186912
                },
                "id": 3,
                "source_node_id": 15,
                "source_port_id": 110,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Port1",
                    "x": -57.99967742845968,
                    "y": 25.160641274813088
                }
            },
            {
                "description": "Link from FortiGate 5.6.1-2 port Port2 to Firefox 31.1.1~2-2 port Ethernet0",
                "destination_node_id": 20,
                "destination_port_id": 124,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": -40.473442271280746,
                    "y": 33.54263491719291
                },
                "id": 4,
                "source_node_id": 15,
                "source_port_id": 111,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Port2",
                    "x": 74.97344227128075,
                    "y": 26.457365082807087
                }
            },
            {
                "description": "Link from IOU1 port Ethernet0/2 to PC2 port Ethernet0",
                "destination_node_id": 13,
                "destination_port_id": 108,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 26.434123468687346,
                    "y": -42.63678832218466
                },
                "id": 5,
                "source_node_id": 5,
                "source_port_id": 49,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0/2",
                    "x": 51.565876531312654,
                    "y": 57.63678832218466
                }
            },
            {
                "description": "Link from IOU2 port Ethernet0/1 to PC3 port Ethernet0",
                "destination_node_id": 14,
                "destination_port_id": 109,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 57.58070264920789,
                    "y": -35.489434759456486
                },
                "id": 6,
                "source_node_id": 12,
                "source_port_id": 93,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0/1",
                    "x": 26.419297350792107,
                    "y": 63.489434759456486
                }
            },
            {
                "description": "Link from IOU1 port Ethernet0/0 to R1 port FastEthernet0/0",
                "destination_node_id": 30,
                "destination_port_id": 209,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 30.150118000483587,
                    "y": 61.89834799322941
                },
                "id": 11,
                "source_node_id": 5,
                "source_port_id": 47,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0/0",
                    "x": 34.34988199951641,
                    "y": -40.3983479932294
                }
            },
            {
                "description": "Link from R1 port FastEthernet1/0 to FortiGate 5.6.1-1 port Port1",
                "destination_node_id": 7,
                "destination_port_id": 64,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Port1",
                    "x": 37.080513367594904,
                    "y": 64.94585665782199
                },
                "id": 12,
                "source_node_id": 30,
                "source_port_id": 210,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 46.919486632405096,
                    "y": -38.94585665782196
                }
            },
            {
                "description": "Link from R2 port FastEthernet0/0 to IOU2 port Ethernet0/0",
                "destination_node_id": 12,
                "destination_port_id": 92,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0/0",
                    "x": 35.17406157487335,
                    "y": -45.49432010915149
                },
                "id": 13,
                "source_node_id": 31,
                "source_port_id": 224,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 32.32593842512665,
                    "y": 61.99432010915149
                }
            },
            {
                "description": "Link from R2 port FastEthernet1/0 to FortiGate 5.6.1-2 port Port3",
                "destination_node_id": 15,
                "destination_port_id": 112,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Port3",
                    "x": 35.0,
                    "y": 65.0
                },
                "id": 14,
                "source_node_id": 31,
                "source_port_id": 225,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 44.0,
                    "y": -35.0
                }
            },
            {
                "description": "Link from R1 port FastEthernet1/1 to R2 port FastEthernet1/1",
                "destination_node_id": 31,
                "destination_port_id": 226,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/1",
                    "x": -57.997097137047604,
                    "y": 26.481892736590936
                },
                "id": 15,
                "source_node_id": 30,
                "source_port_id": 211,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/1",
                    "x": 72.9970971370476,
                    "y": 21.518107263409064
                }
            }
        ],
        "nodes": [
            {
                "description": "QEMU VM",
                "id": 19,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Firefox 31.1.1~2-1",
                    "x": -51.5,
                    "y": -25.0
                },
                "linked_clone": true,
                "port_name_format": "Ethernet{0}",
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to FortiGate 5.6.1-1 on port Port2",
                        "id": 123,
                        "link_id": 2,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "boot_priority": "c",
                    "console": 5900,
                    "console_type": "vnc",
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "linux-tinycore-linux-6.4-firefox-33.1.1-2.img",
                    "hda_disk_image_md5sum": "8db0d8dc890797cc335ceb8aaf2255f0",
                    "hda_disk_interface": "ide",
                    "hdb_disk_interface": "ide",
                    "hdc_disk_interface": "ide",
                    "hdd_disk_interface": "ide",
                    "legacy_networking": false,
                    "mac_address": "00:7c:3b:7a:07:00",
                    "name": "Firefox 31.1.1~2-1",
                    "options": "-vga std -usbdevice tablet -nographic",
                    "platform": "i386",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-i386",
                    "ram": 256
                },
                "server_id": 2,
                "symbol": "firefox.svg",
                "type": "QemuVM",
                "vm_id": "3a6a0195-6fa4-48b2-88c8-1d5b2d927a07",
                "x": -666.5,
                "y": -372.0
            },
            {
                "description": "IOU device",
                "id": 5,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "IOU1",
                    "x": -1.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 47,
                        "link_id": 11,
                        "name": "Ethernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to PC1 on port Ethernet0",
                        "id": 48,
                        "link_id": 1,
                        "name": "Ethernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to PC2 on port Ethernet0",
                        "id": 49,
                        "link_id": 5,
                        "name": "Ethernet0/2",
                        "nio": "NIO_UDP",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "id": 50,
                        "name": "Ethernet0/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 51,
                        "name": "Ethernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 52,
                        "name": "Ethernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 53,
                        "name": "Ethernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 54,
                        "name": "Ethernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "id": 55,
                        "name": "Ethernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 56,
                        "name": "Ethernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 57,
                        "name": "Ethernet2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 58,
                        "name": "Ethernet2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 3,
                        "id": 59,
                        "name": "Ethernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 60,
                        "name": "Ethernet3/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 3,
                        "id": 61,
                        "name": "Ethernet3/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 3,
                        "id": 62,
                        "name": "Ethernet3/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "console": 5000,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "9549a20a7391fb849da32caa77a0d254",
                    "name": "IOU1",
                    "nvram": 128,
                    "path": "i86bi-linux-l2-adventerprisek9-15.1.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "startup_config": "startup-config.cfg",
                    "use_default_iou_values": true
                },
                "server_id": 2,
                "type": "IOUDevice",
                "vm_id": "c7fffad5-24dc-4d87-9846-ef0bca26555e",
                "x": -431.5,
                "y": -0.5
            },
            {
                "description": "VPCS device",
                "id": 6,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC1",
                    "x": 12.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to IOU1 on port Ethernet0/1",
                        "id": 63,
                        "link_id": 1,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5001,
                    "name": "PC1",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 2,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "98a1c91b-2098-4b72-995b-a8c8a55217c4",
                "x": -549.5,
                "y": 171.5
            },
            {
                "description": "QEMU VM",
                "id": 7,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "FortiGate 5.6.1-1",
                    "x": -42.0,
                    "y": -25.0
                },
                "linked_clone": true,
                "port_name_format": "Port{port1}",
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet1/0",
                        "id": 64,
                        "link_id": 12,
                        "name": "Port1",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to Firefox 31.1.1~2-1 on port Ethernet0",
                        "id": 65,
                        "link_id": 2,
                        "name": "Port2",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to FortiGate 5.6.1-2 on port Port1",
                        "id": 66,
                        "link_id": 3,
                        "name": "Port3",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 67,
                        "name": "Port4",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 68,
                        "name": "Port5",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "id": 69,
                        "name": "Port6",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 6,
                        "id": 70,
                        "name": "Port7",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 7,
                        "id": 71,
                        "name": "Port8",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 8,
                        "id": 72,
                        "name": "Port9",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 9,
                        "id": 73,
                        "name": "Port10",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "virtio-net-pci",
                    "adapters": 10,
                    "boot_priority": "c",
                    "console": 5002,
                    "console_type": "telnet",
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "FGT_VM64_KVM-v5-build1484-FORTINET.out.kvm.qcow2",
                    "hda_disk_image_md5sum": "6f76d1207b9f6cb724f8034f57711705",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "empty30G.qcow2",
                    "hdb_disk_image_md5sum": "3411a599e822f2ac6be560a26405821a",
                    "hdb_disk_interface": "virtio",
                    "hdc_disk_interface": "ide",
                    "hdd_disk_interface": "ide",
                    "legacy_networking": false,
                    "mac_address": "00:7c:3b:c9:0c:00",
                    "name": "FortiGate 5.6.1-1",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 1024,
                    "usage": "Default username is admin, no password is set."
                },
                "server_id": 2,
                "symbol": "fortinet.svg",
                "type": "QemuVM",
                "vm_id": "23872714-4993-4069-8b60-96fc6fa1c90c",
                "x": -439.0,
                "y": -362.0
            },
            {
                "description": "QEMU VM",
                "id": 20,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Firefox 31.1.1~2-2",
                    "x": -51.5,
                    "y": -25.0
                },
                "linked_clone": true,
                "port_name_format": "Ethernet{0}",
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to FortiGate 5.6.1-2 on port Port2",
                        "id": 124,
                        "link_id": 4,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "boot_priority": "c",
                    "console": 5901,
                    "console_type": "vnc",
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "linux-tinycore-linux-6.4-firefox-33.1.1-2.img",
                    "hda_disk_image_md5sum": "8db0d8dc890797cc335ceb8aaf2255f0",
                    "hda_disk_interface": "ide",
                    "hdb_disk_interface": "ide",
                    "hdc_disk_interface": "ide",
                    "hdd_disk_interface": "ide",
                    "legacy_networking": false,
                    "mac_address": "00:7c:3b:17:89:00",
                    "name": "Firefox 31.1.1~2-2",
                    "options": "-vga std -usbdevice tablet -nographic",
                    "platform": "i386",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-i386",
                    "ram": 256
                },
                "server_id": 2,
                "symbol": "firefox.svg",
                "type": "QemuVM",
                "vm_id": "aeebae23-4bea-4a16-ac6a-7c090a2d1789",
                "x": 19.5,
                "y": -372.0
            },
            {
                "description": "IOU device",
                "id": 12,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "IOU2",
                    "x": -1.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R2 on port FastEthernet0/0",
                        "id": 92,
                        "link_id": 13,
                        "name": "Ethernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to PC3 on port Ethernet0",
                        "id": 93,
                        "link_id": 6,
                        "name": "Ethernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 94,
                        "name": "Ethernet0/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "id": 95,
                        "name": "Ethernet0/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 96,
                        "name": "Ethernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 97,
                        "name": "Ethernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 98,
                        "name": "Ethernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 99,
                        "name": "Ethernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "id": 100,
                        "name": "Ethernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 101,
                        "name": "Ethernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 102,
                        "name": "Ethernet2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 103,
                        "name": "Ethernet2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 3,
                        "id": 104,
                        "name": "Ethernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 105,
                        "name": "Ethernet3/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 3,
                        "id": 106,
                        "name": "Ethernet3/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 3,
                        "id": 107,
                        "name": "Ethernet3/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "console": 5003,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "0086e5f41971bf35428c216a0ee6aabf",
                    "name": "IOU2",
                    "nvram": 128,
                    "path": "L2-ADVENTERPRISEK9-M-15.2-IRON-20151103.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "startup_config": "startup-config.cfg",
                    "use_default_iou_values": true
                },
                "server_id": 2,
                "type": "IOUDevice",
                "vm_id": "d1be0bd2-3535-45d5-8b9b-3865969af7d9",
                "x": -183.5,
                "y": 7.5
            },
            {
                "description": "VPCS device",
                "id": 13,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC2",
                    "x": 12.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to IOU1 on port Ethernet0/2",
                        "id": 108,
                        "link_id": 5,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5004,
                    "name": "PC2",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 2,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "125c25da-85ab-4bd8-b989-6f54ee91edb7",
                "x": -381.5,
                "y": 173.5
            },
            {
                "description": "VPCS device",
                "id": 14,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC3",
                    "x": 12.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to IOU2 on port Ethernet0/1",
                        "id": 109,
                        "link_id": 6,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5005,
                    "name": "PC3",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 2,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "e107ae71-8869-4371-9ec3-17252eb87ac7",
                "x": -186.5,
                "y": 175.5
            },
            {
                "description": "QEMU VM",
                "id": 15,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "FortiGate 5.6.1-2",
                    "x": -42.0,
                    "y": -25.0
                },
                "linked_clone": true,
                "port_name_format": "Port{port1}",
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to FortiGate 5.6.1-1 on port Port3",
                        "id": 110,
                        "link_id": 3,
                        "name": "Port1",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to Firefox 31.1.1~2-2 on port Ethernet0",
                        "id": 111,
                        "link_id": 4,
                        "name": "Port2",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to R2 on port FastEthernet1/0",
                        "id": 112,
                        "link_id": 14,
                        "name": "Port3",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 113,
                        "name": "Port4",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 114,
                        "name": "Port5",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "id": 115,
                        "name": "Port6",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 6,
                        "id": 116,
                        "name": "Port7",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 7,
                        "id": 117,
                        "name": "Port8",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 8,
                        "id": 118,
                        "name": "Port9",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 9,
                        "id": 119,
                        "name": "Port10",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "virtio-net-pci",
                    "adapters": 10,
                    "boot_priority": "c",
                    "console": 5006,
                    "console_type": "telnet",
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "FGT_VM64_KVM-v5-build1484-FORTINET.out.kvm.qcow2",
                    "hda_disk_image_md5sum": "6f76d1207b9f6cb724f8034f57711705",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "empty30G.qcow2",
                    "hdb_disk_image_md5sum": "3411a599e822f2ac6be560a26405821a",
                    "hdb_disk_interface": "virtio",
                    "hdc_disk_interface": "ide",
                    "hdd_disk_interface": "ide",
                    "legacy_networking": false,
                    "mac_address": "00:7c:3b:5b:44:00",
                    "name": "FortiGate 5.6.1-2",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 1024,
                    "usage": "Default username is admin, no password is set."
                },
                "server_id": 2,
                "symbol": "fortinet.svg",
                "type": "QemuVM",
                "vm_id": "422a8fce-44e8-491e-bb22-f823c7935b44",
                "x": -190.0,
                "y": -364.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 1,
                "id": 30,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 17.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 2,
                        "id": 207,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 208,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to IOU1 on port Ethernet0/0",
                        "id": 209,
                        "link_id": 11,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to FortiGate 5.6.1-1 on port Port1",
                        "id": 210,
                        "link_id": 12,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R2 on port FastEthernet1/1",
                        "id": 211,
                        "link_id": 15,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 3,
                        "id": 212,
                        "name": "GigabitEthernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 213,
                        "name": "GigabitEthernet4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "id": 214,
                        "name": "Serial5/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "id": 215,
                        "name": "Serial5/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 5,
                        "id": 216,
                        "name": "Serial5/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 5,
                        "id": 217,
                        "name": "Serial5/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 5,
                        "id": 218,
                        "name": "Serial5/4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 5,
                        "id": 219,
                        "name": "Serial5/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 5,
                        "id": 220,
                        "name": "Serial5/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 5,
                        "id": 221,
                        "name": "Serial5/7",
                        "port_number": 7
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 5007,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca01.06fa.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R1",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": "PA-8T",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 2,
                "type": "C7200",
                "vm_id": "cdf39e9e-78d5-4f06-aa51-32d936f87f60",
                "x": -438.0,
                "y": -167.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 2,
                "id": 31,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2",
                    "x": 17.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 2,
                        "id": 222,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 223,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to IOU2 on port Ethernet0/0",
                        "id": 224,
                        "link_id": 13,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to FortiGate 5.6.1-2 on port Port3",
                        "id": 225,
                        "link_id": 14,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R1 on port FastEthernet1/1",
                        "id": 226,
                        "link_id": 15,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 3,
                        "id": 227,
                        "name": "GigabitEthernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 228,
                        "name": "GigabitEthernet4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "id": 229,
                        "name": "Serial5/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "id": 230,
                        "name": "Serial5/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 5,
                        "id": 231,
                        "name": "Serial5/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 5,
                        "id": 232,
                        "name": "Serial5/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 5,
                        "id": 233,
                        "name": "Serial5/4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 5,
                        "id": 234,
                        "name": "Serial5/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 5,
                        "id": 235,
                        "name": "Serial5/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 5,
                        "id": 236,
                        "name": "Serial5/7",
                        "port_number": 7
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 5008,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca02.0709.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R2",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": "PA-8T",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 2,
                "type": "C7200",
                "vm_id": "d9ac7ea1-1871-4dc0-88ab-60e01f8dbe42",
                "x": -188.0,
                "y": -169.0
            }
        ],
        "notes": [
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.10.10.0/30",
                "x": -584.0,
                "y": -451.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "20.20.20.0/30",
                "x": -97.0,
                "y": -467.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "vlan100:\n192.168.10.0/28\n\nvlan200:\n192.168.200.0/28",
                "x": -705.0,
                "y": -38.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "vlan1001:\n172.16.16.0/30",
                "x": -46.0,
                "y": -13.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "31.181.154.0/30",
                "x": -335.0,
                "y": -458.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "22.122.0.4/30",
                "x": -327.0,
                "y": -227.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "95.101.101.0/30",
                "x": -621.0,
                "y": -260.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "95.102.102.0/30",
                "x": -96.0,
                "y": -257.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "100",
                "x": -546.0,
                "y": 238.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "200",
                "x": -367.0,
                "y": 242.5
            }
        ],
        "servers": [
            {
                "host": "192.168.10.128",
                "id": 2,
                "local": false,
                "port": 3080,
                "protocol": "http",
                "user": "",
                "vm": true
            }
        ]
    },
    "type": "topology",
    "version": "1.5.1"
}